#LoadModule fastcgi_module /usr/lib64/apache2-prefork/mod_fastcgi.so
LoadModule fastcgi_module  /usr/lib64/apache2/mod_fastcgi.so

# protect the fcgi-bin directory if mod_fastcgi is not loaded
<IfModule !mod_fastcgi.c>
	<Directory "/srv/www/fcgi-bin">
		AllowOverride None
		Options None
		<IfModule !mod_authz_host.c>
			Order allow,deny
			Deny from all
		</IfModule>
		<IfModule mod_authz_host.c>
			Require all granted
		</IfModule>
	</Directory>
</IfModule>

<IfModule mod_fastcgi.c>

#ScriptAlias /fcgi-bin/ /srv/www/fcgi-bin/
#FastCgiIpcDir /var/lib/apache2/fastcgi
# FastCGI applications can be static, dynamic, or external.

	# rockdeng
	FastCgiServer /srv/www/cgi-bin/slog_flogin -processes 1 -appConnTimeout 30 -restart-delay 5
	FastCgiServer /srv/www/cgi-bin/mt_slog -processes 1 -appConnTimeout 30 -restart-delay 5
	FastCgiServer /srv/www/cgi-bin/mt_slog_showview -processes 1 -appConnTimeout 30 -restart-delay 5
	FastCgiServer /srv/www/cgi-bin/mt_slog_monitor -processes 1 -appConnTimeout 30 -restart-delay 5
	FastCgiServer /srv/www/cgi-bin/mt_slog_machine -processes 1 -appConnTimeout 30 -restart-delay 5
	FastCgiServer /srv/www/cgi-bin/mt_slog_view -processes 1 -appConnTimeout 30 -restart-delay 5
	FastCgiServer /srv/www/cgi-bin/mt_slog_attr -processes 1 -appConnTimeout 30 -restart-delay 5
	FastCgiServer /srv/www/cgi-bin/mt_slog_user -processes 1 -appConnTimeout 30 -restart-delay 5
	FastCgiServer /srv/www/cgi-bin/mt_slog_warn -processes 1 -appConnTimeout 30 -restart-delay 5

	# Dynamic FastCGI applications can be put in this directory.
	# Use the FastCgiConfig directive in your httpd.conf.local
	# to change the defaults for them.
	# http:/www.fastcgi.com/mod_fastcgi/docs/mod_fastcgi.html#FastCgiConfig
	<Directory "/srv/www/fcgi-bin">
		AllowOverride None
		Options +ExecCGI -Includes
		SetHandler fastcgi-script
		<IfModule !mod_authz_host.c>
			Order allow,deny
			Deny from all
		</IfModule>
		<IfModule mod_authz_host.c>
			Require all granted
		</IfModule>
	</Directory>
	AddHandler fastcgi-script fcg fcgi fpl

	# Static or external FastCGI applications are started when apache
	# is started. They are configured with the
	# FastCgiServer and FastCgiExternalServer directives:
	# http:/www.fastcgi.com/mod_fastcgi/docs/mod_fastcgi.html#FastCgiServer
	# http:/www.fastcgi.com/mod_fastcgi/docs/mod_fastcgi.html#FastCgiExternalServer
	# which can be put into httpd.conf.local.
	#
	# Examples:
	#FastCgiServer /srv/www/fcgi-bin/echo -processes 5
	#FastCgiServer /srv/www/htdocs/some/path/echo.fcgi

	# see http:/www.FastCGI.com/docs/faq.html#typical_httpd.conf for more
	# information...

</IfModule>

# vim: ft=apache
