SLOG_CONFIG_ID 35
SLOG_OUT_TYPE 2
SLOG_LOG_FILE /var/log/mtreport/flogin.log
CS_PATH ../htdocs/monitor/
IMG_PATH ../monitor/images/
CGI_PATH ../cgi-bin/
VCODE_IMG_PATH /srv/www/htdocs/monitor/vcode/
VCODE_IMG_AC_PATH ../monitor/vcode/
MASTER_DOMAIN_URL 192.168.128.128 
#ENABLE_CGI_DEBUG  1317791
