SLOG_CONFIG_ID 64 
SLOG_LOG_FILE ./slog_deal_warn.log
SLOG_OUT_TYPE 3
SLOG_MEMCACHE_DISABLE 1
SLOG_PROCESS_COUNT 4
XRKMONITOR_UID 23
XRKMONITOR_UKEY 8DMkJ2r2MQNpA3N4kSAsM4qXMjy8vnVr

#XRKMONITOR_OPEN_SRV 106.13.66.221
#XRKMONITOR_UID 40 
#XRKMONITOR_UKEY TBe6yQxfuBSSeQEuNreiwnEsuq2yuUs7 

